# webobjects-maven-archetypes

./: README.md  pom.xml
.github/workflows/: deploy.yml  manual-deploy.yml  release.yml  test.yml
erxapplication-archetype/: pom.xml
erxapplication-archetype/src/main/resources/archetype-resources/: pom.xml
erxapplication-d2w-archetype/: pom.xml
erxapplication-d2w-archetype/src/main/resources/archetype-resources/: pom.xml
erxapplication-d2w-archetype/src/main/resources/archetype-resources/src/main/components/Main.wo/: Main.wod  Main.woo
erxapplication-servlet-archetype/: pom.xml
erxapplication-servlet-archetype/src/main/resources/archetype-resources/: pom.xml
erxapplication-servlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
partial-woapplication-servlet-archetype/: pom.xml
partial-woapplication-servlet-archetype/src/main/resources/archetype-resources/: pom.xml
partial-woapplication-servlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/catalog/: archetype-catalog.xml
woapplication-archetype/: pom.xml
woapplication-archetype/src/main/resources/archetype-resources/: pom.xml
woapplication-archetype/src/main/resources/archetype-resources/src/main/resources/: Info.plist
woapplication-d2jc-webstart-archetype/: pom.xml
woapplication-d2jc-webstart-archetype/src/main/resources/archetype-resources/: pom.xml
woapplication-servlet-archetype/: pom.xml
woapplication-servlet-archetype/src/main/resources/archetype-resources/: .project  pom.xml
woapplication-servlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
woframework-archetype/: pom.xml
woframework-archetype/src/main/resources/archetype-resources/: .project  pom.xml
