principalClass = ${package}.app.Application
project.name = ${artifactId}
customInfoPListContent =
project.name.lowercase = ${artifactId.toLowerCase()}
webXML = false
webXML_CustomContent =
classes.dir = target/classes
