#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<webobjects.version>5.4.3</webobjects.version>
		<wonder.version>${WonderVersion}</wonder.version>

		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<resources>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${dollar}{basedir}/src/main/resources</directory>
				<!-- The archetype created project uses filtering in the Info.plist, you may wish to change this -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${dollar}{basedir}/src/main/components</directory>
			</resource>
			<resource>
				<targetPath>WebServerResources</targetPath>
				<directory>${dollar}{basedir}/src/main/webserver-resources
				</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<!-- The archetype created project uses filtering in the web.xml, you may wish to change this -->
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${JavaVersion}</source>
					<target>${JavaVersion}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERServlet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWOJSPServlet</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project>
