classes.dir = target/classes
project.name = ${artifactId}
project.name.lowercase = ${artifactId.toLowerCase()}
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = ${groupId}
javaVersion = 1.5+
